.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: transparent;
    z-index: 10;

    &-item {
        display: flex;
        align-items: center;
    }
}

a {
    text-decoration: none;
}

.menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

.menu-icon {
    width: 30px;
}

.side-menu {
    position: absolute;
    top: 60px;
    left: 0;
    width: 250px;
    height: calc(100vh - 60px);
    transform: translateX(-100%);
    z-index: 5;
}

.menu-open {
    transform: translateX(0);
}

.side-menu.light {
    background-color: #ffffff;
    color: #000;
}

.side-menu.light a {
    color: #000;
}

.side-menu.light a:hover {
    color: #007bff;
}

.side-menu.dark {
    background-color: #1C232B;
    color: #fff;
}

.side-menu.dark a {
    color: #fff;
}

.side-menu.dark a:hover {
    color: #007bff;
}

.side-menu ul {
    list-style: none;
    padding: 0;
}

.side-menu li {
    padding: 15px;
}

.side-menu li:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.logo {
    text-decoration: none;
}

.link-light {
    color: #ffffff;
    font-size: 30px;
}

.link-dark {
    color: #000;
    font-size: 30px;
}

.link-light:visited {
    color: #ffffff;
}

.link-dark:visited {
    color: #000;
}

.theme-toggle {
    margin-right: 20px;
}

.btn {
    cursor: pointer;
    border-radius: 50%;
    padding: 4px;

    &-dark-theme {
        background-color: #ffffff;
        border: 1px solid #E1E5EA;
    }

    &-light-theme {
        background-color: #1C232B;
        border: 1px solid #29333D;
    }
}

.search-bar {
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 20px;
    width: 300px;
    outline: none;
    cursor: text;
    color: inherit;
    background-color: transparent;
}

.search-light {
    background-color: #1C232B;
    border-color: #29333D;
}

.search-dark {
    background-color: #ffffff;
    border-color: #E1E5EA;
}

.search-bar:focus {
    border-color: #007bff;
}


.menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
}

.burger {
    position: relative;
    width: 30px;
    height: 3px;
    background-color: #000;
}

.burger.light {
    background-color: #000;
}

.burger.light::before,
.burger.light::after {
    background-color: #000;
}

.burger.dark {
    background-color: #fff;
}

.burger.dark::before,
.burger.dark::after {
    background-color: #fff;
}

.burger.open {
    background-color: transparent;
}

.burger.open::before {
    transform: translateY(8px) rotate(45deg);
}

.burger.open::after {
    transform: translateY(-8px) rotate(-45deg);
}

.burger::before,
.burger::after {
    content: '';
    left: 0px;
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: #000;
}

.burger::before {
    top: -8px;
}

.burger::after {
    top: 8px;
}

/* Когда меню открыто */
.burger.open {
    background-color: transparent;
}

.burger.open::before {
    transform: translateY(8px) rotate(45deg);
}

.burger.open::after {
    transform: translateY(-8px) rotate(-45deg);
}

html,
body {
    height: 100%;
    margin: 0;
}

ng-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}



.footer {
    text-align: center;
    padding: 10px 0;
}

.layout {
    display: flex;
}

.side-menu {
    display: none;
    position: relative;
    top: 0;
    left: 0;
    width: 250px;
    height: calc(100vh - 60px);
    z-index: 5;
    transition: transform 0.3s ease;
}

.menu-open {
    display: block;
    transform: translateX(0);
}

.content {
    min-height: calc(100vh - 60px);
    flex: 1;

    &-light {
        background-color: #E1E5EA;
    }

    &-dark {
        background-color: #222226;
    }
}


.mat-list-item {
    overflow: visible;
}

.list-icon {
    width: 25px;
    height: 25px;
    margin-left: 16px;
}

.list-container {
    display: flex;
    align-items: center;
    height: 40px;
}

.list-divider {
    margin-top: 10px;
    margin-bottom: 15px;
}

.list-item {
    display: flex;
    align-items: center;
}

.mat-list-item {
    padding: 0;
}

.mat-list-item:hover {
    background: transparent;
}

::ng-deep {
    .mdc-list-item__content::before {
        content: '';
    }

    .mat-mdc-list-item-title::before {
        content: '';
    }

    .mat-list-icon::before,
    .mat-list-icon::after,
    .mdc-list-item__content::before {
        content: none !important;
    }

    .mat-mdc-list-item-title::before {
        content: none !important;
    }

    .mat-mdc-list {
        display: flex!important;
        align-items: center;
    }
}

