/* You can add global styles to this file, and also import other style files */
@import '../resources/styles/themes/default.css';
@import '../resources/styles/themes/dark.css';
@import '../resources/styles/base.css';


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


section {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    justify-content: center;
    padding-left: 16px;
    padding-right: 16px;
}

@media (min-width: 1170px) {
    .wrapper {
        max-width: 1170px;
    }
}
